# Backblaze B2 Configuration
# You will need to add your own credentials here
NEXT_PUBLIC_B2_BUCKET_URL=https://f004.backblazeb2.com/file/your-bucket-name

# Vercel Configuration
NEXT_PUBLIC_VERCEL_URL=

# Environment mode
NEXT_PUBLIC_USE_LOCAL_MEDIA=true
